# sky-route

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
docs/: requirements.txt
scripts/: dev.ps1  test-all.ps1
src/api/SkyRoute/: .editorconfig  Directory.Packages.props  Dockerfile  SkyRoute.slnx
src/api/SkyRoute/src/SkyRoute.Api/: Program.cs  SkyRoute.Api.csproj  SkyRoute.Api.http  WeatherForecast.cs  appsettings.json
src/api/SkyRoute/src/SkyRoute.Api/Composition/: SkyRouteServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/api/SkyRoute/src/SkyRoute.Api/Contracts/: BookingContracts.cs  ContractMappings.cs  FlightContracts.cs
src/api/SkyRoute/src/SkyRoute.Api/Controllers/: AirportsController.cs  BookingController.cs  BookingsController.cs  FlightSearchController.cs  FlightsController.cs
src/api/SkyRoute/src/SkyRoute.Api/Observability/: CorrelationIdMiddleware.cs  OpenTelemetryExtensions.cs
src/api/SkyRoute/src/SkyRoute.Api/Properties/: launchSettings.json
src/api/SkyRoute/src/SkyRoute.BusinessLogic/: Class1.cs
src/api/SkyRoute/src/SkyRoute.BusinessLogic/Airports/: IAirportRepository.cs
src/api/SkyRoute/src/SkyRoute.BusinessLogic/Booking/: BookingReferenceGenerator.cs  BookingService.cs  IBookingRepository.cs
src/api/SkyRoute/src/SkyRoute.BusinessLogic/Diagnostics/: SkyRouteDiagnostics.cs  SkyRouteMetrics.cs
src/api/SkyRoute/src/SkyRoute.BusinessLogic/Documents/: DocumentValidators.cs
src/api/SkyRoute/src/SkyRoute.BusinessLogic/Domain/: Airport.cs  Booking.cs  CabinClass.cs  FlightOffer.cs  FlightSearchCriteria.cs
src/api/SkyRoute/src/SkyRoute.BusinessLogic/Providers/: IFlightProviderStrategy.cs  PriceCalculator.cs
src/api/SkyRoute/src/SkyRoute.BusinessLogic/Providers/BudgetWings/: BudgetWingsProvider.cs  IBudgetWingsClient.cs
src/api/SkyRoute/src/SkyRoute.BusinessLogic/Providers/GlobalAir/: GlobalAirProvider.cs  IGlobalAirClient.cs
src/api/SkyRoute/src/SkyRoute.BusinessLogic/Search/: FlightSearchService.cs  IFlightSearchService.cs
src/api/SkyRoute/src/SkyRoute.DataAccessLayer/: Class1.cs  SkyRoute.DataAccessLayer.csproj
src/api/SkyRoute/src/SkyRoute.DataAccessLayer/Airports/: AirportRepository.cs
src/api/SkyRoute/src/SkyRoute.DataAccessLayer/Booking/: InMemoryBookingRepository.cs
src/api/SkyRoute/src/SkyRoute.DataAccessLayer/Providers/: MockFlightFactory.cs
src/api/SkyRoute/src/SkyRoute.DataAccessLayer/Providers/BudgetWings/: MockBudgetWingsClient.cs
src/api/SkyRoute/src/SkyRoute.DataAccessLayer/Providers/GlobalAir/: MockGlobalAirClient.cs
src/api/SkyRoute/test/SkyRoute.Api.UnitTest/: Class1.cs  SkyRoute.Api.UnitTest.csproj
src/api/SkyRoute/test/SkyRoute.Api.UnitTest/Controllers/: FlightsControllerTests.cs
src/api/SkyRoute/test/SkyRoute.BusinessLogic.UnitTest/: Class1.cs  SkyRoute.BusinessLogic.UnitTest.csproj
src/api/SkyRoute/test/SkyRoute.BusinessLogic.UnitTest/Booking/: BookingServiceTests.cs
src/api/SkyRoute/test/SkyRoute.BusinessLogic.UnitTest/Documents/: DocumentValidatorTests.cs
src/api/SkyRoute/test/SkyRoute.BusinessLogic.UnitTest/Providers/: BudgetWingsProviderTests.cs  FareCalculationTests.cs  GlobalAirProviderTests.cs
src/api/SkyRoute/test/SkyRoute.BusinessLogic.UnitTest/Requirements/: RequirementsCoverageTests.cs
src/api/SkyRoute/test/SkyRoute.BusinessLogic.UnitTest/Search/: FlightSearchServiceTests.cs
src/api/SkyRoute/test/SkyRoute.DataAccessLayer.UnitTest/: Class1.cs  SkyRoute.DataAccessLayer.UnitTest.csproj
src/api/SkyRoute/test/SkyRoute.DataAccessLayer.UnitTest/Airports/: AirportRepositoryTests.cs
src/api/SkyRoute/test/SkyRoute.DataAccessLayer.UnitTest/Booking/: InMemoryBookingRepositoryTests.cs
src/web/sky-route/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/web/sky-route/src/: index.html  main.ts  styles.css  telemetry.ts
src/web/sky-route/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  booking.service.ts  correlation.interceptor.ts  logger.service.ts  metrics.service.ts  telemetry.service.ts
src/web/sky-route/src/app/features/book/: book.providers.ts  book.routes.ts  index.ts
src/web/sky-route/src/app/features/book/components/: document-field.component.ts  flight-summary.component.ts  passenger-form.component.ts  price-breakdown.component.ts
src/web/sky-route/src/app/features/book/components/document-field/: document-field.component.css  document-field.component.html  document-field.component.spec.ts  document-field.component.ts
src/web/sky-route/src/app/features/book/components/flight-summary/: flight-summary.component.css  flight-summary.component.html  flight-summary.component.spec.ts  (+1 more)
src/web/sky-route/src/app/features/book/pages/: booking-page.component.ts
src/web/sky-route/src/app/features/book/services/: booking.service.ts
src/web/sky-route/src/app/features/book/validators/: national-id.validator.ts  passport.validator.ts  validators.spec.ts
src/web/sky-route/src/app/features/search/: index.ts  search.providers.ts  search.routes.ts
src/web/sky-route/src/app/features/search/components/: results-table.component.ts  search-form.component.ts
src/web/sky-route/src/app/features/search/pages/: search-page.component.ts
src/web/sky-route/src/app/features/search/services/: flight-search.service.ts
src/web/sky-route/src/app/features/search/state/: search.store.ts  sort-offers.spec.ts  sort-offers.ts
src/web/sky-route/src/app/shared/: index.ts
src/web/sky-route/src/app/shared/models/: airport.ts  booking.ts  cabin-class.ts  flight.ts
src/web/sky-route/src/app/shared/tokens/: feature-tokens.ts
src/web/sky-route/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+24 files in other folders)
